<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm công việc mới"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Nhập tiêu đề công việc"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:inputType="textCapSentences"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_task_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nhập mô tả (tùy chọn)"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_task_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Chọn ngày kết thúc"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm công việc"
        android:backgroundTint="@color/blue_600"
        android:textColor="@android:color/white"
        android:paddingVertical="10dp"/>

</LinearLayout>
