<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaskContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Content"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Mới tạo"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ: 2024-01-01 - Đến: 2024-01-02"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnEditTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDeleteTask"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red_500"
                android:text="Xóa"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
